spring.application.name=PahanaEduProject
spring.data.mongodb.uri= mongodb+srv://hewagesha2:6Oz1N76bN6rViKVH@cluster0.w2ubdfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Pahana_Bookshop




